{
    "layer": "top",
    "position": "top",
    "margin-top": 12,
    "margin-left": 12,
    "margin-right": 12,
    "height": 36,
    "spacing": 16,

    "modules-right": [
        "network",
        "cpu",
        "temperature",
        "pulseaudio",
        "backlight"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "all-outputs": true,
        "current-only": false
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀  {ipaddr}",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗"
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
	"on-click": "hyprpwcenter",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        }
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    }
}
